<!DOCTYPE>
<html>
<meta charset="UTF-8">
  
<title>¿Cómo crear una página web?</title>
  
<link rel="stylesheet" href="css.css">

<head>

<head>
<nav>
    
<ul>
      
<li><a href="index.html"> Inicio </a></li>
     
<li><a href="atom.html"> ¿Qué es Atom?</a></li>
      
<li><a href="instalacionn.html"> Instalación </a></li>
      
<li><a href="ejemplo.html"> ¿Cómo hacer una página web?</a></li>
    
</ul>
  
</nav>

<marquee><h1><img src="imagenes/fuga.png" height="60" width="60"> Bienvenidos! gracias por acompañarnos de nuevo... <img src="imagenes/fuga.png" height="60" width="60"></h1></marquee> <hr>
<div style="font-family:Papyrus"><strong>
<p><h2><center>En esta ocasión les traemos un tutorial sobre como realizar una página web con el lenguaje html, las hojas de estilos de CSS y Java Script </center></h2></p>
<p><h3><center>Sin más preámbulos... COMENZAMOS!</center></h3></p>
</strong></div>
<hr>
</head>

<title>¿Qué es Atom?</title>

<body>

<p>Antes que nada tenemos que elegir un editor de texto con el cual realizaremos nuestros archivos. Existen varios editores como lo son: bloc de notas, notepad++, dreamweaver, entre otros tantos... </p>
<p> Nosotros utilizaremos ATOM.IO para llevar a cabo nuestro tutorial... así que manos a la obra. </p> <br>
<p><h2>¿Qué es ATOM?</h2></p>
<img src="imagenes/atom.png" width="770" height="300">
<p>Atom es un editor de texto que da vida a las líneas de código de una aplicación o una página web, es soportado por MAC, Linux y Windows y que fué desarrollado por GITHUB.</p>
<p>Este editor de texto es de código abierto, es decir, podemos modificarlo a como nos convenga.</p>
<p> Atom incluye las funciones básicas para integrarse con GIT y cuenta con la capacidad de instalar las diferentes paqueterías que se encuentran en la página oficial. </p>
<p><center><strong><a href="https://atom.io/packages"; style="font-size:30px;">https://atom.io/packages</a></strong></center></p><br>
<p> Este software editor es relativamente un bebé... <strong>¿Por qué?</strong><br>
  apenas el <strong>25 de junio del 2015 salió la primera versión estable</strong> de atom, ya casi dos años.</p>
<p>Ahora que ya entendimos qué es Atom en forma general, veremos como instalar y trabajar ATOM para realizar la página web</p>
</body>
</html>
